<!-- This should show the admin main page (invoices and estimates) -->
<!-- DO NOT use this page Shae, use the ejs page!!! -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/admin.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <script src="/js/main.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <img class="header__img" src="/assets/logo.svg" alt="" />
        <div class="header__logout">
          <p>Logout</p>

          <i class="fas fa-sign-out-alt"></i>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="main__tabs">
        <h1 class="main__tabs-estimates">Estimates</h1>
        <h2 class="main__tabs-invoices tab-selected">Invoices</h2>
      </div>

      <section class="invoices">
        <div class="invoices__container">
          <div class="invoices__button">
            <p>New Invoice</p>

            <i class="fas fa-plus"></i>
          </div>

          <div class="invoices__inputs">
            <div class="input__container">
              <div class="input__summary">
                <i class="fas fa-caret-right input__right"></i>

                <h3 class="input__name">Ruben Dawagne</h3>

                <p class="input__due">November 13, 2021</p>

                <p class="input__amount">$15, 000</p>

                <span class="input__created">Created 5 days ago</span>

                <i class="fas fa-trash input__delete"></i>
              </div>
              <div class="input__content">
                <div class="input__content-wrapper description">
                  <h4>Description</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>

                <div class="input__content-wrapper">
                  <h4>Location</h4>
                  <p>525 S Center St, Rexburg, ID 83460</p>
                </div>

                <div class="input__content-wrapper amount">
                  <div class="wrapper-amount">
                    <h4>Amount</h4>
                    <p>$15, 000</p>
                  </div>

                  <div class="wrapper-due">
                    <h4>Due</h4>
                    <p>November 13, 2021</p>
                  </div>

                  <span class="wrapper-number">#489</span>

                  <div class="wrapper-edit">
                    <i class="fas fa-pen"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="input__container">
              <div class="input__summary">
                <i class="fas fa-caret-right input__right"></i>

                <h3 class="input__name">Kathy Hansen</h3>

                <p class="input__due">November 24, 2021</p>

                <p class="input__amount">$20, 000</p>

                <span class="input__created">Created 6 days ago</span>

                <i class="fas fa-trash input__delete"></i>
              </div>
              <div class="input__content">
                <div class="input__content-wrapper description">
                  <h4>Description</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>

                <div class="input__content-wrapper">
                  <h4>Location</h4>
                  <p>525 S Center St, Rexburg, ID 83460</p>
                </div>

                <div class="input__content-wrapper amount">
                  <div class="wrapper-amount">
                    <h4>Amount</h4>
                    <p>$20, 000</p>
                  </div>

                  <div class="wrapper-due">
                    <h4>Due</h4>
                    <p>November 24, 2021</p>
                  </div>

                  <span class="wrapper-number">#490</span>

                  <div class="wrapper-edit">
                    <i class="fas fa-pen"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="input__container">
              <div class="input__summary">
                <i class="fas fa-caret-right input__right"></i>

                <h3 class="input__name">Brennen Grimshaw</h3>

                <p class="input__due">December 2, 2021</p>

                <p class="input__amount">$10, 000</p>

                <span class="input__created">Created 12 days ago</span>

                <i class="fas fa-trash input__delete"></i>
              </div>
              <div class="input__content">
                <div class="input__content-wrapper description">
                  <h4>Description</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>

                <div class="input__content-wrapper">
                  <h4>Location</h4>
                  <p>525 S Center St, Rexburg, ID 83460</p>
                </div>

                <div class="input__content-wrapper amount">
                  <div class="wrapper-amount">
                    <h4>Amount</h4>
                    <p>$10, 000</p>
                  </div>

                  <div class="wrapper-due">
                    <h4>Due</h4>
                    <p>December 2, 2021</p>
                  </div>

                  <span class="wrapper-number">#491</span>

                  <div class="wrapper-edit">
                    <i class="fas fa-pen"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="input__container">
              <div class="input__summary">
                <i class="fas fa-caret-right input__right"></i>

                <h3 class="input__name">Shae Carnahan</h3>

                <p class="input__due">December 9, 2021</p>

                <p class="input__amount">$16, 000</p>

                <span class="input__created">Created 8 days ago</span>

                <i class="fas fa-trash input__delete"></i>
              </div>
              <div class="input__content">
                <div class="input__content-wrapper description">
                  <h4>Description</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>

                <div class="input__content-wrapper">
                  <h4>Location</h4>
                  <p>525 S Center St, Rexburg, ID 83460</p>
                </div>

                <div class="input__content-wrapper amount">
                  <div class="wrapper-amount">
                    <h4>Amount</h4>
                    <p>$16, 000</p>
                  </div>

                  <div class="wrapper-due">
                    <h4>Due</h4>
                    <p>December 9, 2021</p>
                  </div>

                  <span class="wrapper-number">#492</span>

                  <div class="wrapper-edit">
                    <i class="fas fa-pen"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="input__container">
              <div class="input__summary">
                <i class="fas fa-caret-right input__right"></i>

                <h3 class="input__name">Jennie Handy</h3>

                <p class="input__due">December 25, 2021</p>

                <p class="input__amount">$25, 000</p>

                <span class="input__created">Created 1 day ago</span>

                <i class="fas fa-trash input__delete"></i>
              </div>
              <div class="input__content">
                <div class="input__content-wrapper description">
                  <h4>Description</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>

                <div class="input__content-wrapper">
                  <h4>Location</h4>
                  <p>525 S Center St, Rexburg, ID 83460</p>
                </div>

                <div class="input__content-wrapper amount">
                  <div class="wrapper-amount">
                    <h4>Amount</h4>
                    <p>$25, 000</p>
                  </div>

                  <div class="wrapper-due">
                    <h4>Due</h4>
                    <p>December 25, 2021</p>
                  </div>

                  <span class="wrapper-number">#493</span>

                  <div class="wrapper-edit">
                    <i class="fas fa-pen"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="input__container">
              <div class="input__summary">
                <i class="fas fa-caret-right input__right"></i>

                <h3 class="input__name">Kevin Castro</h3>

                <p class="input__due">January 4, 2021</p>

                <p class="input__amount">$2, 000</p>

                <span class="input__created">Created 27 days ago</span>

                <i class="fas fa-trash input__delete"></i>
              </div>
              <div class="input__content">
                <div class="input__content-wrapper description">
                  <h4>Description</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>

                <div class="input__content-wrapper">
                  <h4>Location</h4>
                  <p>525 S Center St, Rexburg, ID 83460</p>
                </div>

                <div class="input__content-wrapper amount">
                  <div class="wrapper-amount">
                    <h4>Amount</h4>
                    <p>$2, 000</p>
                  </div>

                  <div class="wrapper-due">
                    <h4>Due</h4>
                    <p>January 4, 2021</p>
                  </div>

                  <span class="wrapper-number">#494</span>

                  <div class="wrapper-edit">
                    <i class="fas fa-pen"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="newInvoice__container">
          <div class="newInvoice__header">
            <h2>New Invoice</h2>

            <div class="newInvoice__button">
              <p>Invoices</p>

              <i class="fas fa-chevron-right"></i>
            </div>
          </div>

          <div class="newInvoice__wrapper">
            <div class="newInvoice__form">
              <div class="newInvoice__form-first">
                <label for="invoiceFname">First Name</label>

                <input
                  placeholder="John"
                  type="text"
                  id="invoiceFname"
                  name="invoiceFname"
                />
              </div>

              <div class="newInvoice__form-last">
                <label for="invoiceLname">Last Name</label>

                <input
                  placeholder="Doe"
                  type="text"
                  id="invoiceLname"
                  name="invoiceLname"
                />
              </div>

              <div class="newInvoice__form-description">
                <label for="invoiceDescription">Description</label>

                <textarea
                  placeholder="Remodeling basement and ceiling"
                  type="text"
                  id="invoiceDescription"
                  name="invoiceDescription"
                ></textarea>
              </div>

              <div class="newInvoice__form-location">
                <label for="invoiceLocation">Location</label>

                <input
                  placeholder="525 S Center St, Rexburg, ID 83460"
                  type="text"
                  id="invoiceLocation"
                  name="invoiceLocation"
                />
              </div>

              <div class="newInvoice__form-inputs" id="newInvoice-inputs">
                <div class="newInvoice__form-date">
                  <label for="invoiceDue">Date Due</label>

                  <input
                    placeholder="December 25, 2021"
                    type="text"
                    id="invoiceDue"
                    name="invoiceDue"
                  />
                </div>

                <div class="newInvoice__form-amount">
                  <label for="invoiceAmount">Amount</label>

                  <input
                    placeholder="$2, 500"
                    type="text"
                    id="invoiceAmount"
                    name="invoiceAmount"
                  />
                </div>
              </div>

              <div class="newInvoice__form-number">
                <label for="invoiceNumber">Invoice Number</label>

                <input
                  placeholder="#499"
                  type="text"
                  id="invoiceNumber"
                  name="invoiceNumber"
                />
              </div>

              <div class="newInvoice__form-submit" id="newInvoice-submit">
                <p>Upload</p>

                <i class="fas fa-file-upload"></i>
              </div>
            </div>

            <div class="newInvoice__img"></div>
          </div>
        </div>
      </section>

      <section class="estimates">
        <div class="estimates__container">
          <div class="estimates__button">
            <p>New Estimate</p>

            <i class="fas fa-plus"></i>
          </div>
          <div class="estimates__inputs">
            <div class="input__container">
              <div class="input__summary">
                <i class="fas fa-caret-right input__right"></i>

                <h3 class="input__name">Ruben Dawagne</h3>

                <p class="input__due">November 13, 2021</p>

                <p class="input__amount">$15, 000</p>

                <span class="input__created">Created 5 days ago</span>

                <i class="fas fa-trash input__delete"></i>
              </div>
              <div class="input__content">
                <div class="input__content-wrapper description">
                  <h4>Description</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>

                <div class="input__content-wrapper">
                  <h4>Location</h4>
                  <p>525 S Center St, Rexburg, ID 83460</p>
                </div>

                <div class="input__content-wrapper amount">
                  <div class="wrapper-amount">
                    <h4>Amount</h4>
                    <p>$15, 000</p>
                  </div>

                  <div class="wrapper-due">
                    <h4>Due</h4>
                    <p>November 13, 2021</p>
                  </div>

                  <span class="wrapper-number">#489</span>

                  <div class="wrapper-edit">
                    <i class="fas fa-pen"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="input__container">
              <div class="input__summary">
                <i class="fas fa-caret-right input__right"></i>

                <h3 class="input__name">Kathy Hansen</h3>

                <p class="input__due">November 24, 2021</p>

                <p class="input__amount">$20, 000</p>

                <span class="input__created">Created 6 days ago</span>

                <i class="fas fa-trash input__delete"></i>
              </div>
              <div class="input__content">
                <div class="input__content-wrapper description">
                  <h4>Description</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>

                <div class="input__content-wrapper">
                  <h4>Location</h4>
                  <p>525 S Center St, Rexburg, ID 83460</p>
                </div>

                <div class="input__content-wrapper amount">
                  <div class="wrapper-amount">
                    <h4>Amount</h4>
                    <p>$20, 000</p>
                  </div>

                  <div class="wrapper-due">
                    <h4>Due</h4>
                    <p>November 24, 2021</p>
                  </div>

                  <span class="wrapper-number">#490</span>

                  <div class="wrapper-edit">
                    <i class="fas fa-pen"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="input__container">
              <div class="input__summary">
                <i class="fas fa-caret-right input__right"></i>

                <h3 class="input__name">Brennen Grimshaw</h3>

                <p class="input__due">December 2, 2021</p>

                <p class="input__amount">$10, 000</p>

                <span class="input__created">Created 12 days ago</span>

                <i class="fas fa-trash input__delete"></i>
              </div>
              <div class="input__content">
                <div class="input__content-wrapper description">
                  <h4>Description</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>

                <div class="input__content-wrapper">
                  <h4>Location</h4>
                  <p>525 S Center St, Rexburg, ID 83460</p>
                </div>

                <div class="input__content-wrapper amount">
                  <div class="wrapper-amount">
                    <h4>Amount</h4>
                    <p>$10, 000</p>
                  </div>

                  <div class="wrapper-due">
                    <h4>Due</h4>
                    <p>December 2, 2021</p>
                  </div>

                  <span class="wrapper-number">#491</span>

                  <div class="wrapper-edit">
                    <i class="fas fa-pen"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="input__container">
              <div class="input__summary">
                <i class="fas fa-caret-right input__right"></i>

                <h3 class="input__name">Shae Carnahan</h3>

                <p class="input__due">December 9, 2021</p>

                <p class="input__amount">$16, 000</p>

                <span class="input__created">Created 8 days ago</span>

                <i class="fas fa-trash input__delete"></i>
              </div>
              <div class="input__content">
                <div class="input__content-wrapper description">
                  <h4>Description</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>

                <div class="input__content-wrapper">
                  <h4>Location</h4>
                  <p>525 S Center St, Rexburg, ID 83460</p>
                </div>

                <div class="input__content-wrapper amount">
                  <div class="wrapper-amount">
                    <h4>Amount</h4>
                    <p>$16, 000</p>
                  </div>

                  <div class="wrapper-due">
                    <h4>Due</h4>
                    <p>December 9, 2021</p>
                  </div>

                  <span class="wrapper-number">#492</span>

                  <div class="wrapper-edit">
                    <i class="fas fa-pen"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="input__container">
              <div class="input__summary">
                <i class="fas fa-caret-right input__right"></i>

                <h3 class="input__name">Jennie Handy</h3>

                <p class="input__due">December 25, 2021</p>

                <p class="input__amount">$25, 000</p>

                <span class="input__created">Created 1 day ago</span>

                <i class="fas fa-trash input__delete"></i>
              </div>
              <div class="input__content">
                <div class="input__content-wrapper description">
                  <h4>Description</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>

                <div class="input__content-wrapper">
                  <h4>Location</h4>
                  <p>525 S Center St, Rexburg, ID 83460</p>
                </div>

                <div class="input__content-wrapper amount">
                  <div class="wrapper-amount">
                    <h4>Amount</h4>
                    <p>$25, 000</p>
                  </div>

                  <div class="wrapper-due">
                    <h4>Due</h4>
                    <p>December 25, 2021</p>
                  </div>

                  <span class="wrapper-number">#493</span>

                  <div class="wrapper-edit">
                    <i class="fas fa-pen"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="input__container">
              <div class="input__summary">
                <i class="fas fa-caret-right input__right"></i>

                <h3 class="input__name">Kevin Castro</h3>

                <p class="input__due">January 4, 2021</p>

                <p class="input__amount">$2, 000</p>

                <span class="input__created">Created 27 days ago</span>

                <i class="fas fa-trash input__delete"></i>
              </div>
              <div class="input__content">
                <div class="input__content-wrapper description">
                  <h4>Description</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>

                <div class="input__content-wrapper">
                  <h4>Location</h4>
                  <p>525 S Center St, Rexburg, ID 83460</p>
                </div>

                <div class="input__content-wrapper amount">
                  <div class="wrapper-amount">
                    <h4>Amount</h4>
                    <p>$2, 000</p>
                  </div>

                  <div class="wrapper-due">
                    <h4>Due</h4>
                    <p>January 4, 2021</p>
                  </div>

                  <span class="wrapper-number">#494</span>

                  <div class="wrapper-edit">
                    <i class="fas fa-pen"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="newEstimates__container">
          <div class="newEstimates__header">
            <h2>New Estimate</h2>

            <div class="newEstimates__button">
              <p>Estimates</p>

              <i class="fas fa-chevron-right"></i>
            </div>
          </div>

          <div class="newEstimates__wrapper">
            <div class="newEstimates__form">
              <div class="newEstimates__form-first">
                <label for="estimatesFname">First Name</label>

                <input
                  placeholder="John"
                  type="text"
                  id="estimatesFname"
                  name="estimatesFname"
                />
              </div>

              <div class="newEstimates__form-last">
                <label for="estimatesLname">Last Name</label>

                <input
                  placeholder="Doe"
                  type="text"
                  id="estimatesLname"
                  name="estimatesLname"
                />
              </div>

              <div class="newEstimates__form-description">
                <label for="estimatesDescription">Description</label>

                <textarea
                  placeholder="Remodeling basement and ceiling"
                  type="text"
                  id="estimatesDescription"
                  name="estimatesDescription"
                ></textarea>
              </div>

              <div class="newEstimates__form-location">
                <label for="estimatesLocation">Location</label>

                <input
                  placeholder="525 S Center St, Rexburg, ID 83460"
                  type="text"
                  id="estimatesLocation"
                  name="estimatesLocation"
                />
              </div>

              <div class="newEstimates__form-inputs" id="newEstimates-inputs">  
                <div class="newEstimates__form-amount">
                  <label for="estimatesAmount">Amount</label>

                  <input
                    placeholder="$2, 500"
                    type="text"
                    id="estimatesAmount"
                    name="estimatesAmount"
                  />
                </div>
              </div>  
              <button class="newEstimates__form-submit" id="newEstimates-submit">
                <p>Upload</p>

                <i class="fas fa-file-upload"></i>
              </button>
            </div>

            <div class="newEstimates__img"></div>
          </div>
        </div>
        
      </section>
    </main>
  </body>
</html>
