<img src="/assets/logo.svg" alt="Logo image" />

      <div class="footer__section">
        <span class="footer__title">Company</span>

        <div class="footer__links">
          <a class="footer__link" href="#">Home</a>
          <a class="footer__link" href="#">About</a>
          <a class="footer__link" href="#">Services</a>
          <a class="footer__link" href="#">Projects</a>
        </div>
      </div>

      <div class="footer__section footer__section2">
        <span class="footer__title">Contact</span>

        <div class="footer__infos">
          <p class="footer__info">ksbservice05@gmail.com</p>
          <p class="footer__info">703-389-5063</p>
          <p class="footer__info">Virginia, Maryland, and DC Areas</p>
        </div>
      </div>

      <div class="footer__copyright">
        <p>Copyright © 2021 KSB Services</p>
        <p>All rights reserved</p>
      </div>
