<div>
  <nav class="nav">
    <img class="nav__img" src="/assets/logo.svg" alt="Logo" />
    <ul class="nav__links">
      <li><a class="nav__link" href="/home">Home</a></li>
      <li><a class="nav__link" href="/about">About</a></li>
      <li><a class="nav__link" href="/services">Services</a></li>
      <li><a class="nav__link" href="/projects">Projects</a></li>
      <li><a class="nav__link" href="/contact">Contact</a></li>
    </ul>
    <i class="fas fa-bars nav__icon"></i>
  </nav>
</div>
