$blue-logo: #5c9bd3;
$gray-text: #394452;
$action-text: #e86c00;

@mixin navSmall {
  height: 100px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  &__img {
    width: 50px;
    height: 50px;
  }

  &__links {
    list-style: none;
    position: absolute;
    top: 100px;
    width: 100%;
    margin-left: -20px;
    background-color: #5c9bd3;
    padding: 10px;
    z-index: 2;
    flex-direction: column;

    & li {
      width: 100%;
    }
  }

  &__link {
    text-decoration: none;
    color: black;
    padding-left: 15px;
    display: block;
    padding: 10px;
    &:hover {
      background-color: white;
    }
  }
}

@mixin navMedium {
  &__links {
    display: flex;
    flex-direction: row;
  }
  &__link {
    padding: 5px;
    text-align: center;
    font-weight: bold;
    display: block;
    font-size: 1.2em;
  }

  .fa-bars {
    display: none;
  }
}

@mixin footerSmall {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 20px;

  & img {
    width: 80px;
  }

  &__section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__title {
    font-size: 20px;
    line-height: 30px;
    opacity: 0.5;
  }

  &__links,
  &__infos,
  &__copyright {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__link,
  &__info {
    font-size: 16px;
    line-height: 26px;
    max-width: 170px;
  }

  &__copyright {
    font-size: 14px;
    line-height: 24px;
  }

  &__social {
    display: flex;
    gap: 40px;

    & i {
      font-size: 32px;
      opacity: 0.5;
    }
  }
}

@mixin footerMedium {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  padding: 60px;

  & img {
    grid-column: 1;
    grid-row: 1;
  }

  &__section {
    grid-row: 1;
    grid-column: 3/4;
  }

  &__section2 {
    grid-row: 1;
    grid-column: 4/5;
  }

  &__copyright {
    grid-column: 1/4;
    grid-row: 1;
    align-self: flex-end;
  }

  &__social {
    grid-row: 2;
  }
}

@mixin footerBig {
  grid-template-columns: 100px repeat(12, 1fr) 100px;
  gap: 20px;
  padding: 60px 0;

  & img {
    grid-column: 2/5;
  }

  &__section {
    grid-column: 8/10;
  }

  &__section2 {
    grid-column: 10/12;
  }

  &__copyright {
    grid-column: 2/7;
  }

  &__social {
    grid-column: 2/5;
    margin-top: 20px;
  }
}
