$adminBackground: #f2f7fa;

@mixin base-button {
  justify-self: flex-end;
  padding: 23px 30px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;

  display: flex;
  align-items: center;
  gap: 22.5px;

  & p {
    font-size: 24px;
  }
}

@mixin base-container($display) {
  margin: 20px 0 35px;
  width: calc(100% - 60px);
  height: calc(100% - 60px);

  display: $display;
  grid-template-rows: 76px 30px 1fr;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $adminBackground;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: grid;
  grid-template-columns: 160px 1fr 160px;
  padding: 20px 0;
  height: 100px;
  background-color: white;

  &__container {
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
  }

  &__img {
    width: 60px;
    height: 60px;
  }

  &__logout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    text-decoration: none;
    color: black;
    opacity: 0.7;
    font-size: 18px;

    &:visited {
      color: black;
    }
  }
}

.main {
  width: calc(100% - 320px);
  margin: 90px auto 0;

  &__tabs {
    height: 78px;
    display: flex;
    justify-content: center;
    align-items: center;

    &-estimates,
    &-invoices {
      flex: 0.5;
      height: 100%;
      font-size: 40px;
      cursor: pointer;

      display: grid;
      place-items: center;
    }
  }
}

.tab-selected {
  background-color: white;
  border-radius: 10px 10px 0 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 24px;
}

.invoices {
  background-color: white;
  display: grid;
  place-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;

  &__container {
    @include base-container(grid);
  }

  &__button {
    @include base-button();
  }

  &__inputs {
    grid-row: 3/4;
  }
}

.newInvoice {
  &__container {
    @include base-container(none);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    & h2 {
      font-size: 36px;
    }
  }

  &__button {
    @include base-button();
  }

  &__wrapper {
    grid-row: 3/4;
    margin-top: 60px;

    display: flex;
  }

  &__form {
    flex: 0.4;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;

    & div {
      display: flex;
      flex-direction: column;

      & label {
        margin-bottom: 10px;
      }

      & input,
      & textarea {
        border: none;
        border-radius: 10px;
        padding: 15px 20px;
        background-color: $adminBackground;
        font-size: 24px;

        &:focus {
          outline: none;
        }
      }

      & textarea {
        height: 200px;
        resize: none;
      }
    }

    &-date,
    &-amount {
      width: 48%;
    }
  }
}

#newInvoice-inputs {
  flex-direction: row;
  justify-content: space-between;
}

#newInvoice-submit {
  @include base-button();

  flex-direction: row;
  width: fit-content;
  align-self: flex-end;
  margin-top: 30px;
}

.input {
  &__container {
    margin-bottom: 3px;
  }

  &__summary {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
    padding: 23px 30px 23px 20px;
    width: 100%;
    font-size: 15px;
    border-radius: 10px;

    display: grid;
    grid-template-columns: auto 30px 240px 40px 180px 40px auto 1fr 160px 100px auto;
    place-items: center;

    & a {
      grid-column: -1;
    }
  }

  &__right {
    transition: all 0.15s ease-in-out;
  }

  &__name {
    grid-column: 3/4;
    justify-self: flex-start;
    font-weight: normal;
    font-size: 24px;
  }

  &__amount {
    grid-column: 7/8;
    font-size: 18px;
  }

  &__created {
    grid-column: 9/10;
    font-size: 16px;
    opacity: 0.4;
    justify-self: flex-start;
  }

  &__delete {
    justify-self: flex-end;
    color: black;
    opacity: 0.7;

    &:hover {
      color: rgb(207, 7, 7);
    }
  }

  &__content {
    padding: 0 59px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.2s ease-out;
    border-radius: 0 0 10px 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    &-wrapper {
      & h4 {
        margin: 20px 0 10px;
        font-size: 18px;
        opacity: 0.4;
      }
    }
  }
}

.estimates {
  background-color: white;
  display: none;
  place-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;

  &__container {
    @include base-container(grid);
  }

  &__button {
    justify-self: flex-end;
    background-color: white;
    width: fit-content;
    padding: 23px 30px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    display: flex;
    align-items: center;
    gap: 22.5px;

    & p {
      font-size: 24px;
    }

    & span {
      font-size: 30px;
    }
  }

  &__inputs {
    grid-row: 3/4;
  }
}

.input {
  &__container {
    margin-bottom: 3px;
  }

  &__summary {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
    padding: 23px 30px 23px 20px;
    width: 100%;
    font-size: 15px;
    border-radius: 10px;

    display: grid;
    grid-template-columns: auto 30px 240px 40px 180px 40px auto 1fr 160px 100px auto;
    place-items: center;
  }

  &__name {
    grid-column: 3/4;
    justify-self: flex-start;
    font-weight: normal;
    font-size: 24px;
  }

  &__due {
    grid-column: 5/6;
    font-size: 18px;
    justify-self: flex-start;
  }

  &__amount {
    grid-column: 7/8;
    font-size: 18px;
  }

  &__created {
    grid-column: 9/10;
    font-size: 16px;
    opacity: 0.4;
    justify-self: flex-start;
  }

  &__delete {
    justify-self: flex-end;
  }

  &__content {
    padding: 0 59px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.2s ease-out;
    border-radius: 0 0 10px 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    &-wrapper {
      & h4 {
        margin: 20px 0 10px;
        font-size: 18px;
        opacity: 0.4;
      }
    }
  }
}

.collapsible {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px 10px 0 0;
  transition: border-radius 0.2s ease-out;
}

.fas {
  font-size: 24px;
}

.description p {
  width: 550px;
}

.amount {
  display: flex;
}

.wrapper {
  &-amount {
    flex: 1;
  }

  &-due {
    flex-grow: 1;
  }

  &-number {
    align-self: flex-end;
    opacity: 0.6;
    flex: 0.24;
    font-size: 2em;
  }

  &-edit {
    align-self: flex-end;
  }
}

/* Estimates trial */
.newEstimates {
  &__container {
    @include base-container(none);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    & h2 {
      font-size: 36px;
    }
  }

  &__button {
    @include base-button();
  }

  &__wrapper {
    grid-row: 3/4;
    margin-top: 60px;

    display: flex;
  }

  &__form {
    flex: 0.52;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;

    & div {
      display: flex;
      flex-direction: column;

      & label {
        margin-bottom: 10px;
      }

      & input,
      & textarea {
        border: none;
        border-radius: 10px;
        padding: 15px 20px;
        background-color: $adminBackground;
        font-size: 24px;

        &:focus {
          outline: none;
        }
      }

      & textarea {
        height: 200px;
        resize: none;
      }
    }

    &-date,
    &-amount {
      width: 48%;
    }
  }
}

#newEstimates-inputs {
  flex-direction: row;
  justify-content: space-between;
}

#newEstimates-submit {
  @include base-button();

  flex-direction: row;
  width: fit-content;
  align-self: flex-end;
  margin-top: 30px;
}
