@import '_variables';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: unset;
}

.nav {
  @include navSmall();
}

.fa-bars {
  font-size: 37px;
}

.hero {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 34px auto 36px auto 1fr auto 34px;

  background-image: url('../assets/cover.jpeg');
  background-size: cover;
  height: 497px;
  color: white;

  &__layout {
    grid-row: 1/-1;
    grid-column: 1/-1;
    background-color: black;
    opacity: 0.7;
  }

  &__title {
    grid-column: 2;
    grid-row: 2;
    max-width: 320px;

    font-size: 48px;
    line-height: 75px;
    z-index: 1;
  }

  &__paragraph {
    grid-column: 2;
    grid-row: 4;
    max-width: 320px;

    font-size: 18px;
    line-height: 32px;
    z-index: 1;
  }

  &__buttons {
    grid-column: 2;
    grid-row: 6;
    z-index: 1;

    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__button-1 {
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    width: 205px;
    height: 59px;
    display: grid;
    place-items: center;
    background-color: $blue-logo;
    color: white;
  }

  &__button-2 {
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    width: 205px;
    height: 59px;
    display: grid;
    place-items: center;
    background-color: $blue-logo;
    color: white;
  }
}

/* Body standard not including the hero image */
.body-format {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0px;
}

/* About section */

.about {
  margin: 40px 0px;

  & p {
    font-size: 1.1em;
    max-width: 100%;
    padding-left: 20px;
    margin: 15px 0px;
  }
  & h1 {
    padding-left: 20px;
  }
}

/* Services section */

.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  text-align: center;

  &__header {
    text-align: left;
  }
  & h3 {
    margin: 10px;
  }
  & i {
    font-size: 30px;
    color: #c4c4c4;
  }
}

.projects {
  padding: 40px 20px;

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
  }
}

.project {
  &__card {
    max-width: 320px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.22);
    border-radius: 8px;
    overflow: hidden;

    & img {
      width: 100%;
      height: 329px;
      object-fit: cover;
    }
  }

  &__info {
    padding: 24px 24px 38px 24px;
  }

  &__place {
    font-size: 18px;
    text-transform: uppercase;
    color: $gray-text;
  }

  &__description {
    font-size: 13px;
    line-height: 20px;
    color: $gray-text;
    margin-top: 12px;
    margin-bottom: 30px;
  }

  &__link {
    font-size: 14px;
    color: white;
    padding: 14px 24.5px;
    background-color: $action-text;
    border-radius: 6px;
  }
}

.footer {
  @include footerSmall();
}

// tablet view size
@media screen and (min-width: 750px) {
  .nav {
    @include navMedium();
  }

  .hero {
    grid-template-columns: 60px 1fr 60px;
    grid-template-rows: 82px auto 20px auto 1fr auto 82px;
    background-position: center;
    height: 550px;
    margin-top: 0;

    &__buttons {
      flex-direction: row;
    }
  }

  .projects {
    padding: 60px;

    &__container {
      gap: 30px;
      margin-top: 40px;
    }
  }
  .services {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 1fr;

    &__header {
      grid-column: 1/3;
      grid-row: 1/2;
    }
  }

  .footer {
    @include footerMedium();
  }
  
.about {
  & p{
    max-width: 50%;
    padding-left: 60px;
  }
  & h1 {
    padding-left: 60px;
  }
}

// //desktop view size
@media screen and (min-width: 1000px) {
  .hero {
    grid-template-columns: 120px 1fr 120px;
    grid-template-rows: 82px auto 20px auto 1fr auto 82px;
    height: 615px;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;

    &__layout {
      grid-row: 1/-1;
      grid-column: 1/3;
      opacity: 1;

      background: linear-gradient(194.01deg, #d9e8ef 9.6%, #eaf2f5 89.64%);
      z-index: -1;
    }

    &__title {
      font-size: 72px;
      color: black;
      max-width: 400px;
    }

    &__paragraph {
      color: black;
      font-size: 1.4em;
      max-width: 500px;
    }

    &__buttons a {
      font-size: 1.4em;
    }
  }

  .body-format {
    width: calc(100% - 240px);
  }

  .projects {
    padding: 60px 0;
  }

  .services {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr;

    &__header {
      grid-row: 1/2;
      grid-column: 1/4;
    }
  }
  .about {
    & p{
      padding-left: 0px;
    }
    & h1 {
      padding-left: 0px;
    }
  }

  .footer {
    @include footerBig();
  }
}
}