$adminBackground: #f2f7fa;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $adminBackground;
  height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: 160px 1fr 160px;
  padding: 20px 0;
  height: 100px;
  background-color: white;

  &__container {
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
  }

  &__img {
    width: 60px;
    height: 60px;
  }
}

.main {
  width: 600px;
  margin: 90px auto 0;
}

.login {
  padding: 10px;
  background-color: white;
  display: grid;
  place-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;

  h1 {
    margin: 5px;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  &__button {
    background-color: white;
    justify-self: center;
    grid-column: 2/4;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 8px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    width: 100px;
  }
  &__input,
  &__label {
    padding: 5px;
    margin: 5px;
  }
  &__input {
    grid-column: 3/4;
  }
  &__label {
    grid-column: 2/3;
  }
}
#username-input {
  margin-left: -1px;
}

.fas {
  font-size: 24px;
}
