@import '_variables';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: unset;
}

.nav {
  @include navSmall();
}

.fa-bars {
  font-size: 37px;
}

.gallery {
  padding: 40px 20px;

  & h1 {
    margin-bottom: 40px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 75px;

    & h2 {
      margin-bottom: 20px;
    }
  }

  &__images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

    & img {
      width: 320px;
      height: 420px;
      object-fit: cover;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.22);
      border-radius: 8px;
    }
  }
}

#projectshero {
  display: none;
}
/* Footer */

.footer {
  @include footerSmall();
}

// tablet view size
@media screen and (min-width: 750px) {
  .nav {
    @include navMedium();
  }

  .gallery {
    margin-top: 0;
    margin-top: 40px;
    padding: 40px 60px;

    & h2 {
      margin-bottom: 30px;
    }

    &__images {
      justify-content: flex-start;
    }
  }

  .footer {
    @include footerMedium();
  }
}

@media screen and (min-width: 1000px) {
  .gallery {
    margin: 60px 100px;
    padding: 40px 20px;

    &__container {
      gap: 90px;
    }

    & h1 {
      margin-bottom: 60px;
      padding-left: 0;
    }

    & h2 {
      padding-left: 0;
    }
  }

  .footer {
    @include footerBig();
  }
}
