@import '_variables';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: unset;
}

.nav {
  @include navSmall();
}

.fa-bars {
  font-size: 37px;
}

.hero {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 34px auto 36px auto 1fr auto 34px;

  background-size: cover;
  height: 497px;
  color: white;

  &__layout {
    grid-row: 1/-1;
    grid-column: 1/-1;
    background-color: black;
    opacity: 0.7;
  }

  &__title {
    grid-column: 2;
    grid-row: 2;
    max-width: 320px;

    font-size: 48px;
    line-height: 75px;
    z-index: 1;
  }

  &__paragraph {
    grid-column: 2;
    grid-row: 4;
    max-width: 320px;

    font-size: 18px;
    line-height: 32px;
    z-index: 1;
  }

  &__buttons {
    grid-column: 2;
    grid-row: 6;
    z-index: 1;

    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__button-1 {
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    width: 205px;
    height: 59px;
    display: grid;
    place-items: center;
    background-color: $blue-logo;
    color: white;
  }

  &__button-2 {
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    width: 205px;
    height: 59px;
    display: grid;
    place-items: center;
    background-color: $blue-logo;
    color: white;
  }
}

#servicesbanner {
  background-image: url('../assets/servicesbanner.jpg');
  background-size: cover;
}
/* Body standard not including the hero image */
.body-format {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0px;
}

/* Services section */

.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  text-align: center;

  &__header {
    text-align: left;
  }
  & h3 {
    margin: 10px;
  }
  & i {
    font-size: 30px;
    color: #c4c4c4;
  }
}

.footer {
  @include footerSmall();
}

// Contact page styling
#contact {
  .hero {
    background-image: url('../assets/laptop contact.jpg');
    background-size: cover;
  }

  .contact {
    padding: 20px;
    &__heading {
      margin: 20px;
      margin-left: 0px;
      font-size: 1.75em;
    }
    &__info {
      display: flex;
      p {
        height: 50px;
        margin: 10px;
        justify-content: center;
        padding-top: 16px;
      }
    }
    .icon {
      font-size: 30px;
      margin-right: 10px;
      align-self: center;
    }
  }
}

//About page styling
.about{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 320px 1fr;
  p {
    grid-column: 1/2;
    width: 100%;
  }
  & img {
    width: 100%;
    padding: 10px;
  }
}
#about {
  .hero__paragraph {
    width: 400px;
  }
  #aboutbanner {
    background-image: url('../assets/house about.jpg');
    background-size: cover;
  }

  main p {
    padding: 10px;
    font-size: 1.5em;
  }
}

// tablet view size
@media screen and (min-width: 750px) {
  .nav {
    @include navMedium();
  }

  .hero {
    grid-template-columns: 60px 1fr 60px;
    grid-template-rows: 82px auto 20px auto 1fr auto 82px;
    background-position: center;
    height: 550px;

    &__buttons {
      flex-direction: row;
    }
  }

  .services {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 1fr;

    &__header {
      grid-column: 1/3;
      grid-row: 1/2;
    }
  }

  .about{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 1fr;
    p {
      grid-column: 1/2;
      width: 100%;
    }
    & img {
      width: 75%;
      grid-column: 2/3;
      grid-row: 1/3;
      padding: 10px;
    }
  }

  .footer {
    @include footerMedium();
  }
}

// //desktop view size
@media screen and (min-width: 1000px) {
  .hero {
    grid-template-columns: 160px 1fr 160px;
    grid-template-rows: 82px auto 20px auto 1fr auto 82px;
    height: 615px;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;

    &__layout {
      margin-left: -100px;
    }

    &__title {
      font-size: 72px;
      max-width: 400px;
      margin-left: -20px;
    }

    &__paragraph {
      font-size: 1.4em;
      max-width: 500px;
      margin-left: -20px;
    }

    &__buttons a {
      font-size: 1.4em;
    }
  }

  // Services page
  .services {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr;
    margin: 0 auto;
    width: 1200px;
    padding: 75px 0px;

    &__header {
      grid-row: 1/2;
      grid-column: 1/4;
    }
  }
  // About page
  .about {
    width: 100%;
  }

  .footer {
    @include footerBig();
  }
}
