img {
    width: 100%;
    max-width: 325px;
    max-height: 200px;
    object-fit: cover;
}
/* body {
    max-width:800px;
    margin: 20px;
} */
section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 270px 270px 270px 270px 270px 270px 270px 270px 270px;
}
h3{
    padding-left: 5px;
}


#rainboots {
    width: 100px;
    height: 100px;
}
body {
    max-width: 410px;
    margin: 0 auto;
    background-color: #637B8C;
}
html {
    background-color: white;
}
header {
    background-color: grey;
    display: grid;
    grid-template-columns: 110px 1.5fr .5fr;
    grid-template-rows: 80px 85px;
    padding: 10px;
}
footer {
    background-color: white;
    margin: 0 auto;
}

nav {
    margin: 0 auto;
    max-width: 360px;
    background-color: #EEF3E6;
    font-family: 'Lato', sans-serif;
    color: #637B8C;
}
#navigation {
    list-style: none;
    padding: 0;
    grid-template-columns: auto;
    display: grid;
}
#navigation li:first-child {
    display: block;
} 
#navigation li {
    display: none;
}
#navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black;
    font-weight: 700;
}
#navigation a:hover, #navigation a.active:hover {
    color: white;
    background-color: #608BA9;
}
#navigation a.active {
    background-color:#608BA9;
    color: white;
    /* border-bottom: 5px solid black; */
}
#navigation.responsive li {
    display: block;
}

main {
    margin: 0 auto;
    max-width: 800px;
    background-color: white;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
}
p, li {
    font-family: 'Lato', sans-serif;
    color: #3D3D3D;
    text-align: left;
    padding-left: 10px;
}
h1, h2, h3 {
    font-family: 'Bebas Neue', cursive;
    color: #3D3D3D;
    text-align: left;
    padding-left: 10px;
}
.ham {
    margin: 0 auto;
    padding-top: 30px;
    grid-column: 3/4;
    grid-row: 1/3;
    text-decoration: none;
}
h4 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-family: 'Lato', sans-serif;
    color:#3D3D3D;
    text-align: left;
    padding-left: 10px;
    margin: 0;
}
header h1 {
    grid-column: 2/3;
    grid-row: 1/3;
    font-size: 25px; 
    text-align: left;
}

.media {
    border-radius: 50px;
    grid-column: 1/2;
    grid-row: 3/4;
    display:grid;
    grid-template-columns: 60px 60px 60px 1fr;
}
#pin {
    width: 50px;
    height: 50px;
    grid-column: 1/2;
    margin: auto;
    border-radius: 50px;
}
#insta {
    width: 50px;
    height: 50px;
    grid-column: 2/3;
    margin: auto;
    border-radius: 50px;
}
#facebook {
    width: 50px;
    height: 50px;
    grid-column: 3/4;
    margin: auto;
    border-radius: 50px;
}


.foot {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px 85px 75px;
    padding-top: 25px;
}
.foot p {
    grid-column: 1/2;
    grid-row: 2/3;
}
.foot h1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#map {
    grid-column: 2/4;
    grid-row: 1/4;
    width: 95%;
    object-fit: cover;
    max-height: 150px;
}

#gallerypics {
    padding-bottom: 20px;
    padding: 5px;
}


@media only screen and (min-width: 34.5em){
    /* body {
        max-width:800px;
        margin: 20px;
    } */
    img {
        width: 100%;
        max-width: 400px;
        background-color: lightgray;
        object-fit: cover;
    }
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 325px 325px 325px 325px 325px;
        object-fit: cover;
    }
    #one {
        grid-column: 1/2;
    }
    #two {
        grid-column: 2/3;
    }
    #three {
        grid-column: 1/2;
    }
    #four {
        grid-column: 2/3;
    }
    #five {
        grid-column: 1/2;
    }
    #six {
        grid-column: 2/3;
    }
    #seven {
        grid-column: 1/2;
    }
    #eight {
        grid-column: 2/3;
    }
    #nine {
        grid-column: 1/2;
    }


    body {
        max-width: 1250px;
    }
    nav{
        max-width: 100%;
    }
    #navigation {
        grid-template-columns: repeat(6, auto);
    }
    #navigation li {
        display: block;
    }
    #navigation a {
        text-align: center;
    }
    #navigation li:first-child {
        display: none;
    }
    .color {
        width:100%;
    }
    main {
        margin: 0 auto;
        max-width: 800px;
        background-color: white;
        text-align: center;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    p, h4 {
        font-family: 'Lato', sans-serif;
    }
    h1, h2 {
        font-family: 'Bebas Neue', cursive;
    }
    header {
        grid-template-rows: 60px 50px;
    }
    nav header {
        display: grid;
    }
    header .ham{
        display: none;
    }
    
    #map {
        max-height: 220px;
    }
    #sumimg {
    width: 100%;
    height: 250px;
    object-fit: cover;
    }
    /* .placeholder-loading img {
        width: 100%;
    } */
}

@media only screen and (min-width: 54.5em){
    /* body {
        margin: 25px;
    } */
    img {
        width: 100%;
        max-width: 400px;
        background-color: lightgray;
        object-fit: cover;
    }
    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 325px 325px 325px;
        gap: 20px;
    }
    .placeholder-loading:hover{
        box-shadow: 0 0 50px black;
    }
    .one {
        grid-column: 1/2;
    }
    #two {
        grid-column: 2/3;
    }
    #three {
        grid-column: 3/4;
    }
    #four {
        grid-column: 1/2;
    }
    #five {
        grid-column: 2/3;
    }
    #six {
        grid-column: 3/4;
    }
    #seven {
        grid-column: 1/2;
    }
    #eight {
        grid-column: 2/3;
    }
    #nine {
        grid-column: 3/4;
    }



    body header footer{
        max-width: 1250px;
    }
    header {
        grid-template-rows: 60px 50px;
    }
    #navigation {
        margin: 16px auto;
    }
    main {
        margin: 0 auto;
        max-width: 1200px;
        background-color: white;
        text-align: center;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    p {
        font-family: 'Lato', sans-serif;
    }
    h1, h2 {
        font-family: 'Bebas Neue', cursive;
    }
    
    #map {
        max-width: 400px;
    }
    .foot {
        display: grid;
        grid-template-columns: 395px 1fr;
        grid-template-rows: 50px 85px 75px;
        padding-top: 25px;
    }
    .placeholder-loading img {
        width: 100%;
    }


}


