<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            border: 5px solid red;
            /* width: 400px;
            height: 400px; */
            background-color: lightgray;
        }
        body {
            max-width:800px;
            margin: 15px;
        }
        section {
            display: grid;
            grid-template-columns: 400px 400px 400px;
            grid-template-rows: 275px 275px 275px 275px 275px 275px;
        }
        #one {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        #two {
            grid-column: 2/3;
            grid-row:1/2;
        }
        #three {
            grid-column: 3/4;
            grid-row:1/2;
        }
        #four {
            grid-column: 2/3;
            grid-row:2/3;
        }
        #five {
            grid-column: 3/4;
            grid-row:2/4;
        }
        #six {
            grid-column: 1/3;
            grid-row:3/5;
        }
        #seven {
            grid-column: 3/4;
            grid-row:4/5;
        }
        #eight {
            grid-column: 1/2;
            grid-row:5/6;
        }
        #nine {
            grid-column: 1/2;
            grid-row:6/7;
        }
        #ten {
            grid-column: 2/4;
            grid-row:5/7;
        }
    </style>
</head>
<body>
    <section>
    <div class="placeholder-loading" id="one"><img src="https://picsum.photos/375/525" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading" id="two"><img src="https://picsum.photos/375/250" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading" id="three"><img src="https://picsum.photos/375/250" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading" id="four"><img src="https://picsum.photos/375/250" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading" id="five"><img src="https://picsum.photos/375/525" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading" id="six"><img src="https://picsum.photos/775/525" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading" id="seven"><img src="https://picsum.photos/375/250" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading" id="eight"><img src="https://picsum.photos/375/250" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading" id="nine"><img src="https://picsum.photos/375/250" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading" id="ten"><img src="https://picsum.photos/775/525" alt="" class="loading" loading="lazy"></div>
    </section>
</body>
</html>