{
  "name": "ksbservices",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "sass-admin": "sass --watch public/scss/admin.scss:public/css/admin.css",
    "sass-home": "sass --watch public/scss/index.scss:public/css/index.css",
    "sass-login": "sass --watch public/scss/login.scss:public/css/login.css",
    "sass-projects": "sass --watch public/scss/projects.scss:public/css/projects.css",
    "sass-subpages": "sass --watch public/scss/subpages.scss:public/css/subpages.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosorio2/ksbServices.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kosorio2/ksbServices/issues"
  },
  "homepage": "https://github.com/kosorio2/ksbServices#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
