@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');

body {
    background-color: #FAEBD7;
}
h1, h2 {
    font-family: 'Lora', serif;
}
.post-date, p {
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color: #6495ED;
    color: #FAEBD7;
    padding: 10px;
    text-align: right;
    
}
header nav ul{
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
header nav ul li{
    padding: 4px;
}
h1 {
    color: #FAEBD7;
}
a:link {
    color: #FAEBD7;
    text-decoration: none;
}
a:visited {
    color: #FAEBD7;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
    color: white;
}
nav a:active {
    color: #DEB887;
}
article {
    padding: 25px;
    margin-top: 10px;
    background-color: white;
    color: black;
}
article img {
    width: 95%;
}
article a:link, article a:visited {
    color: black;
}
article a:hover {
    color: #6495ED;
    text-decoration: underline;
}
.post-content p a {
    color: blue;
}


@media only screen and (min-width: 34.5em){
    div {
        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch; */
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 10px;
    }
    main {
        /* order: 1;
        /* max-width: 750px;
        align-self: flex-end; */
        grid-column: 2/3;
        
        grid-template-rows: auto auto;
    }
    header {
        grid-column: 1/2;
        /* order: 1; */
        height: 100%;
        /*max-width: 250px; */
    }
    article {
        grid-column: 2/3;
    }
    
}