#rainboots{
    width: 100px;
}
body {
    max-width: 410px;
    margin: 0 auto;
    background-color: #637B8C;
}
html {
    background-color: white;
}
header {
    background-color: grey;
    display: grid;
    grid-template-columns: 110px 1.5fr .5fr;
    grid-template-rows: 80px 85px;
    padding: 10px;
}
footer {
    background-color: white;
    margin: 0 auto;
}

nav {
    margin: 0 auto;
    max-width: 360px;
    background-color: #EEF3E6;
    font-family: 'Lato', sans-serif;
    color: #637B8C;
}
#navigation {
    list-style: none;
    padding: 0;
    grid-template-columns: auto;
    display: grid;
}
#navigation li:first-child {
    display: block;
} 
#navigation li {
    display: none;
}
#navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black;
    font-weight: 700;
}
#navigation a:hover, #navigation a.active:hover {
    color: white;
    background-color: #608BA9;
}
#navigation a.active {
    background-color:#608BA9;
    color: white;
    /* border-bottom: 5px solid black; */
}
#navigation.responsive li {
    display: block;
}

main {
    margin: 0 auto;
    max-width: 800px;
    background-color: white;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
}
p, li {
    font-family: 'Lato', sans-serif;
    color: #3D3D3D;
    text-align: left;
    padding-left: 10px;
}
h1, h2, h3 {
    font-family: 'Bebas Neue', cursive;
    color: #3D3D3D;
    text-align: left;
    padding-left: 10px;
}
.ham {
    margin: 0 auto;
    padding-top: 30px;
    grid-column: 3/4;
    grid-row: 1/3;
    text-decoration: none;
}
h4 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-family: 'Lato', sans-serif;
    color:#3D3D3D;
    text-align: left;
    padding-left: 10px;
    margin: 0;
}
header h1 {
    grid-column: 2/3;
    grid-row: 1/3;
    font-size: 28px; 
    text-align: left;
}
#sum {
    background-color: #608BA9;
    margin: 10px;
    padding: 2px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#sum p {
    grid-column: 1/2;
    padding: 2px;
    padding-left: 10px;
    width: 150px;
    right: 50px;
}
#sum #windchill {
    padding-bottom: 5px;
}
.overlay {
    position: absolute;
    z-index: 12;
    background-color: white;
    width: 200px;
    max-height: 395px;
    
}
.overlay section{
    grid-column: 1/2;
    align-items: center;
}
.overlay section p {
    text-align: left;
    font-size: .7em;
    padding-left: 10px;
    margin: 0px;
}
.overlay section h2 {
    text-align: left;
    font-size: 1em;
    padding-left: 10px;
    padding-top: 10px;
    margin: 0px;
}
#sumimg{
    grid-column: 1/3;
    position: relative;
    width: 100%;
    z-index: 6;
}

#five {
    background-color: #608BA9;
    margin: 10px;
    padding: 2px;
}
#article {
    background-color: #608BA9;
    margin: 10px;
    padding: 5px;
}
#article h2 {
    padding:10px;
    margin: 0px;
}
#article p {
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
}
#fiveday {
    max-width: 360px;
    width: 100%;
}
.banner {
    color: black;
    font-family: 'Amatic SC', cursive;
    text-align: center;
    font-size: 30px;
}
.media {
    border-radius: 50px;
    grid-column: 1/2;
    grid-row: 3/4;
    display:grid;
    grid-template-columns: 60px 60px 60px 1fr;
}
#pin {
    width: 50px;
    height: 50px;
    grid-column: 1/2;
    margin: auto;
    border-radius: 50px;
}
#insta {
    width: 50px;
    height: 50px;
    grid-column: 2/3;
    margin: auto;
    border-radius: 50px;
}
#facebook {
    width: 50px;
    height: 50px;
    grid-column: 3/4;
    margin: auto;
    border-radius: 50px;
}


.foot {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px 85px 75px;
    padding-top: 25px;
}
.foot p {
    grid-column: 1/2;
    grid-row: 2/3;
}
.foot h1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#map {
    grid-column: 2/4;
    grid-row: 1/4;
    width: 95%;
}

.fiveday {
    background-color: white;
    margin: 5px;
    padding: 5px;
}

.styling{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
#five h2, #five p{
    text-align: center;
    margin: 0 auto;
    padding: 0px;
}
.placeholder-loading img {
    width: 100%;
}

@media only screen and (min-width: 34.5em){
    body {
        max-width: 800px;
    }
    nav{
        max-width: 100%;
    }
    #navigation {
        grid-template-columns: repeat(6, auto);
    }
    #navigation li {
        display: block;
    }
    #navigation a {
        text-align: center;
    }
    #navigation li:first-child {
        display: none;
    }
    .color {
        width:100%;
    }
    main {
        margin: 0 auto;
        max-width: 800px;
        background-color: white;
        text-align: center;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    p, h4 {
        font-family: 'Lato', sans-serif;
    }
    h1, h2 {
        font-family: 'Bebas Neue', cursive;
    }
    nav header {
        display: grid;
    }
    header .ham{
        display: none;
    }
    #fiveday {
        max-width: 800px;
        width: 100%;
    }
    #map {
        max-width: 400px;
    }
    .styling{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    header {
        grid-template-rows: 60px 50px;
    }
    
}


@media only screen and (min-width: 54.5em){
    body header footer{
        max-width: 1200px;
    }
    #navigation {
        margin: 16px auto;
    }
    main {
        margin: 0 auto;
        max-width: 800px;
        background-color: white;
        text-align: center;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    p {
        font-family: 'Lato', sans-serif;
    }
    h1, h2 {
        font-family: 'Bebas Neue', cursive;
    }
    .color {
        width:100%;
    }
    #fiveday {
        max-width: 800px;
        width: 100%;
    }
    #map {
        max-width: 400px;
    }
    .foot {
        display: grid;
        grid-template-columns: 395px 1fr;
        grid-template-rows: 50px 85px 75px;
        padding-top: 25px;
    }
    .styling{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
    }
    header {
        grid-template-rows: 60px 50px;
    }
}