* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #f2f7fa;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif; }

.header {
  display: grid;
  grid-template-columns: 160px 1fr 160px;
  padding: 20px 0;
  height: 100px;
  background-color: white; }
  .header__container {
    grid-column: 2/3;
    display: flex;
    justify-content: space-between; }
  .header__img {
    width: 60px;
    height: 60px; }
  .header__logout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    text-decoration: none;
    color: black;
    opacity: 0.7;
    font-size: 18px; }
    .header__logout:visited {
      color: black; }

.main {
  width: calc(100% - 320px);
  margin: 90px auto 0; }
  .main__tabs {
    height: 78px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .main__tabs-estimates, .main__tabs-invoices {
      flex: 0.5;
      height: 100%;
      font-size: 40px;
      cursor: pointer;
      display: grid;
      place-items: center; }

.tab-selected {
  background-color: white;
  border-radius: 10px 10px 0 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 24px; }

.invoices {
  background-color: white;
  display: grid;
  place-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px; }
  .invoices__container {
    margin: 20px 0 35px;
    width: calc(100% - 60px);
    height: calc(100% - 60px);
    display: grid;
    grid-template-rows: 76px 30px 1fr; }
  .invoices__button {
    justify-self: flex-end;
    padding: 23px 30px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 22.5px; }
    .invoices__button p {
      font-size: 24px; }
  .invoices__inputs {
    grid-row: 3/4; }

.newInvoice__container {
  margin: 20px 0 35px;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  display: none;
  grid-template-rows: 76px 30px 1fr; }
.newInvoice__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }
  .newInvoice__header h2 {
    font-size: 36px; }
.newInvoice__button {
  justify-self: flex-end;
  padding: 23px 30px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 22.5px; }
  .newInvoice__button p {
    font-size: 24px; }
.newInvoice__wrapper {
  grid-row: 3/4;
  margin-top: 60px;
  display: flex; }
.newInvoice__form {
  flex: 0.4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px; }
  .newInvoice__form div {
    display: flex;
    flex-direction: column; }
    .newInvoice__form div label {
      margin-bottom: 10px; }
    .newInvoice__form div input, .newInvoice__form div textarea {
      border: none;
      border-radius: 10px;
      padding: 15px 20px;
      background-color: #f2f7fa;
      font-size: 24px; }
      .newInvoice__form div input:focus, .newInvoice__form div textarea:focus {
        outline: none; }
    .newInvoice__form div textarea {
      height: 200px;
      resize: none; }
  .newInvoice__form-date, .newInvoice__form-amount {
    width: 48%; }

#newInvoice-inputs {
  flex-direction: row;
  justify-content: space-between; }

#newInvoice-submit {
  justify-self: flex-end;
  padding: 23px 30px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 22.5px;
  flex-direction: row;
  width: fit-content;
  align-self: flex-end;
  margin-top: 30px; }
  #newInvoice-submit p {
    font-size: 24px; }

.input__container {
  margin-bottom: 3px; }
.input__summary {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  padding: 23px 30px 23px 20px;
  width: 100%;
  font-size: 15px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: auto 30px 240px 40px 180px 40px auto 1fr 160px 100px auto;
  place-items: center; }
  .input__summary a {
    grid-column: -1; }
.input__right {
  transition: all 0.15s ease-in-out; }
.input__name {
  grid-column: 3/4;
  justify-self: flex-start;
  font-weight: normal;
  font-size: 24px; }
.input__amount {
  grid-column: 7/8;
  font-size: 18px; }
.input__created {
  grid-column: 9/10;
  font-size: 16px;
  opacity: 0.4;
  justify-self: flex-start; }
.input__delete {
  justify-self: flex-end;
  color: black;
  opacity: 0.7; }
  .input__delete:hover {
    color: #cf0707; }
.input__content {
  padding: 0 59px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.2s ease-out;
  border-radius: 0 0 10px 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; }
  .input__content-wrapper h4 {
    margin: 20px 0 10px;
    font-size: 18px;
    opacity: 0.4; }

.estimates {
  background-color: white;
  display: none;
  place-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px; }
  .estimates__container {
    margin: 20px 0 35px;
    width: calc(100% - 60px);
    height: calc(100% - 60px);
    display: grid;
    grid-template-rows: 76px 30px 1fr; }
  .estimates__button {
    justify-self: flex-end;
    background-color: white;
    width: fit-content;
    padding: 23px 30px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    align-items: center;
    gap: 22.5px; }
    .estimates__button p {
      font-size: 24px; }
    .estimates__button span {
      font-size: 30px; }
  .estimates__inputs {
    grid-row: 3/4; }

.input__container {
  margin-bottom: 3px; }
.input__summary {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  padding: 23px 30px 23px 20px;
  width: 100%;
  font-size: 15px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: auto 30px 240px 40px 180px 40px auto 1fr 160px 100px auto;
  place-items: center; }
.input__name {
  grid-column: 3/4;
  justify-self: flex-start;
  font-weight: normal;
  font-size: 24px; }
.input__due {
  grid-column: 5/6;
  font-size: 18px;
  justify-self: flex-start; }
.input__amount {
  grid-column: 7/8;
  font-size: 18px; }
.input__created {
  grid-column: 9/10;
  font-size: 16px;
  opacity: 0.4;
  justify-self: flex-start; }
.input__delete {
  justify-self: flex-end; }
.input__content {
  padding: 0 59px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.2s ease-out;
  border-radius: 0 0 10px 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; }
  .input__content-wrapper h4 {
    margin: 20px 0 10px;
    font-size: 18px;
    opacity: 0.4; }

.collapsible {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px 10px 0 0;
  transition: border-radius 0.2s ease-out; }

.fas {
  font-size: 24px; }

.description p {
  width: 550px; }

.amount {
  display: flex; }

.wrapper-amount {
  flex: 1; }
.wrapper-due {
  flex-grow: 1; }
.wrapper-number {
  align-self: flex-end;
  opacity: 0.6;
  flex: 0.24;
  font-size: 2em; }
.wrapper-edit {
  align-self: flex-end; }

/* Estimates trial */
.newEstimates__container {
  margin: 20px 0 35px;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  display: none;
  grid-template-rows: 76px 30px 1fr; }
.newEstimates__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }
  .newEstimates__header h2 {
    font-size: 36px; }
.newEstimates__button {
  justify-self: flex-end;
  padding: 23px 30px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 22.5px; }
  .newEstimates__button p {
    font-size: 24px; }
.newEstimates__wrapper {
  grid-row: 3/4;
  margin-top: 60px;
  display: flex; }
.newEstimates__form {
  flex: 0.52;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px; }
  .newEstimates__form div {
    display: flex;
    flex-direction: column; }
    .newEstimates__form div label {
      margin-bottom: 10px; }
    .newEstimates__form div input, .newEstimates__form div textarea {
      border: none;
      border-radius: 10px;
      padding: 15px 20px;
      background-color: #f2f7fa;
      font-size: 24px; }
      .newEstimates__form div input:focus, .newEstimates__form div textarea:focus {
        outline: none; }
    .newEstimates__form div textarea {
      height: 200px;
      resize: none; }
  .newEstimates__form-date, .newEstimates__form-amount {
    width: 48%; }

#newEstimates-inputs {
  flex-direction: row;
  justify-content: space-between; }

#newEstimates-submit {
  justify-self: flex-end;
  padding: 23px 30px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 22.5px;
  flex-direction: row;
  width: fit-content;
  align-self: flex-end;
  margin-top: 30px; }
  #newEstimates-submit p {
    font-size: 24px; }

/*# sourceMappingURL=admin.css.map */
