* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: unset;
}

.nav {
  height: 100px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.nav__img {
  width: 50px;
  height: 50px;
}
.nav__links {
  list-style: none;
  position: absolute;
  top: 100px;
  width: 100%;
  margin-left: -20px;
  background-color: #5c9bd3;
  padding: 10px;
  z-index: 2;
  flex-direction: column;
}
.nav__links li {
  width: 100%;
}
.nav__link {
  text-decoration: none;
  color: black;
  padding-left: 15px;
  display: block;
  padding: 10px;
}
.nav__link:hover {
  background-color: white;
}

.fa-bars {
  font-size: 37px;
}

.hero {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 34px auto 36px auto 1fr auto 34px;
  background-image: url("../assets/hero.jpg");
  background-size: cover;
  height: 497px;
  color: white;
}
.hero__layout {
  grid-row: 1/-1;
  grid-column: 1/-1;
  background-color: black;
  opacity: 0.7;
}
.hero__title {
  grid-column: 2;
  grid-row: 2;
  max-width: 320px;
  font-size: 48px;
  line-height: 75px;
  z-index: 1;
}
.hero__paragraph {
  grid-column: 2;
  grid-row: 4;
  max-width: 320px;
  font-size: 18px;
  line-height: 32px;
  z-index: 1;
}
.hero__buttons {
  grid-column: 2;
  grid-row: 6;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero__button-1 {
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  width: 205px;
  height: 59px;
  display: grid;
  place-items: center;
  background-color: #5c9bd3;
  color: white;
}
.hero__button-2 {
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  width: 205px;
  height: 59px;
  display: grid;
  place-items: center;
  background-color: #5c9bd3;
  color: white;
}

/* Body standard not including the hero image */
.body-format {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0px;
}

/* About section */
.about {
  margin: 40px 0px;
}
.about p {
  font-size: 1.1em;
  max-width: 100%;
  padding-left: 20px;
  margin: 15px 0px;
}
.about h1 {
  padding-left: 20px;
}

/* Services section */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  text-align: center;
}
.services__header {
  text-align: left;
}
.services h3 {
  margin: 10px;
}
.services i {
  font-size: 30px;
  color: #c4c4c4;
}

.projects {
  padding: 40px 20px;
}
.projects__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
}

.project__card {
  max-width: 320px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.22);
  border-radius: 8px;
  overflow: hidden;
}
.project__card img {
  width: 100%;
  height: 329px;
  object-fit: cover;
}
.project__info {
  padding: 24px 24px 38px 24px;
}
.project__place {
  font-size: 18px;
  text-transform: uppercase;
  color: #394452;
}
.project__description {
  font-size: 13px;
  line-height: 20px;
  color: #394452;
  margin-top: 12px;
  margin-bottom: 30px;
}
.project__link {
  font-size: 14px;
  color: white;
  padding: 14px 24.5px;
  background-color: #e86c00;
  border-radius: 6px;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 20px;
}
.footer img {
  width: 80px;
}
.footer__section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__title {
  font-size: 20px;
  line-height: 30px;
  opacity: 0.5;
}
.footer__links, .footer__infos, .footer__copyright {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer__link, .footer__info {
  font-size: 16px;
  line-height: 26px;
  max-width: 170px;
}
.footer__copyright {
  font-size: 14px;
  line-height: 24px;
}
.footer__social {
  display: flex;
  gap: 40px;
}
.footer__social i {
  font-size: 32px;
  opacity: 0.5;
}

@media screen and (min-width: 750px) {
  .nav__links {
    display: flex;
    flex-direction: row;
  }
  .nav__link {
    padding: 5px;
    text-align: center;
    font-weight: bold;
    display: block;
    font-size: 1.2em;
  }
  .nav .fa-bars {
    display: none;
  }

  .hero {
    grid-template-columns: 60px 1fr 60px;
    grid-template-rows: 82px auto 20px auto 1fr auto 82px;
    background-position: center;
    height: 550px;
    margin-top: 0;
  }
  .hero__buttons {
    flex-direction: row;
  }

  .projects {
    padding: 60px;
  }
  .projects__container {
    gap: 30px;
    margin-top: 40px;
  }

  .services {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 1fr;
  }
  .services__header {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .footer {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    padding: 60px;
  }
  .footer img {
    grid-column: 1;
    grid-row: 1;
  }
  .footer__section {
    grid-row: 1;
    grid-column: 3/4;
  }
  .footer__section2 {
    grid-row: 1;
    grid-column: 4/5;
  }
  .footer__copyright {
    grid-column: 1/4;
    grid-row: 1;
    align-self: flex-end;
  }
  .footer__social {
    grid-row: 2;
  }

  .about p {
    max-width: 50%;
    padding-left: 60px;
  }
  .about h1 {
    padding-left: 60px;
  }
}
@media screen and (min-width: 750px) and (min-width: 1000px) {
  .hero {
    grid-template-columns: 120px 1fr 120px;
    grid-template-rows: 82px auto 20px auto 1fr auto 82px;
    height: 615px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
  }
  .hero__layout {
    grid-row: 1/-1;
    grid-column: 1/3;
    opacity: 1;
    background: linear-gradient(194.01deg, #d9e8ef 9.6%, #eaf2f5 89.64%);
    z-index: -1;
  }
  .hero__title {
    font-size: 72px;
    color: black;
    max-width: 400px;
  }
  .hero__paragraph {
    color: black;
    font-size: 1.4em;
    max-width: 500px;
  }
  .hero__buttons a {
    font-size: 1.4em;
  }

  .body-format {
    width: calc(100% - 240px);
  }

  .projects {
    padding: 60px 0;
  }

  .services {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr;
  }
  .services__header {
    grid-row: 1/2;
    grid-column: 1/4;
  }

  .about p {
    padding-left: 0px;
  }
  .about h1 {
    padding-left: 0px;
  }

  .footer {
    grid-template-columns: 100px repeat(12, 1fr) 100px;
    gap: 20px;
    padding: 60px 0;
  }
  .footer img {
    grid-column: 2/5;
  }
  .footer__section {
    grid-column: 8/10;
  }
  .footer__section2 {
    grid-column: 10/12;
  }
  .footer__copyright {
    grid-column: 2/7;
  }
  .footer__social {
    grid-column: 2/5;
    margin-top: 20px;
  }
}

/*# sourceMappingURL=index.css.map */
