* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2f7fa;
  height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: 160px 1fr 160px;
  padding: 20px 0;
  height: 100px;
  background-color: white;
}
.header__container {
  grid-column: 2/3;
  display: flex;
  justify-content: space-between;
}
.header__img {
  width: 60px;
  height: 60px;
}

.main {
  width: 600px;
  margin: 90px auto 0;
}

.login {
  padding: 10px;
  background-color: white;
  display: grid;
  place-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
}
.login h1 {
  margin: 5px;
}
.login__form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.login__button {
  background-color: white;
  justify-self: center;
  grid-column: 2/4;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 8px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  width: 100px;
}
.login__input,
.login__label {
  padding: 5px;
  margin: 5px;
}
.login__input {
  grid-column: 3/4;
}
.login__label {
  grid-column: 2/3;
}

#username-input {
  margin-left: -1px;
}

.fas {
  font-size: 24px;
}

/*# sourceMappingURL=login.css.map */
