* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: unset;
}

.nav {
  height: 100px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.nav__img {
  width: 50px;
  height: 50px;
}
.nav__links {
  list-style: none;
  position: absolute;
  top: 100px;
  width: 100%;
  margin-left: -20px;
  background-color: #5c9bd3;
  padding: 10px;
  z-index: 2;
  flex-direction: column;
}
.nav__links li {
  width: 100%;
}
.nav__link {
  text-decoration: none;
  color: black;
  padding-left: 15px;
  display: block;
  padding: 10px;
}
.nav__link:hover {
  background-color: white;
}

.fa-bars {
  font-size: 37px;
}

.gallery {
<<<<<<< HEAD
  padding: 40px 20px;
}
.gallery h1 {
  margin-bottom: 40px;
}
.gallery__container {
  display: flex;
  flex-direction: column;
  gap: 75px;
}
.gallery__container h2 {
  margin-bottom: 20px;
}
.gallery__images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 15px;
  row-gap: 30px;
}
.gallery__images img {
  width: 320px;
  height: 420px;
  object-fit: cover;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.22);
  border-radius: 8px;
}
=======
  padding: 40px 20px; }
  .gallery h1 {
    margin-bottom: 40px; }
  .gallery__container {
    display: flex;
    flex-direction: column;
    gap: 75px; }
    .gallery__container h2 {
      margin-bottom: 20px; }
  .gallery__images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; }
    .gallery__images img {
      width: 320px;
      height: 420px;
      object-fit: cover;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.22);
      border-radius: 8px; }
>>>>>>> b34ffdcf4f94432fd42244a133f327cb42f864a3

#projectshero {
  display: none;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 20px;
}
.footer img {
  width: 80px;
}
.footer__section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__title {
  font-size: 20px;
  line-height: 30px;
  opacity: 0.5;
}
.footer__links, .footer__infos, .footer__copyright {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer__link, .footer__info {
  font-size: 16px;
  line-height: 26px;
  max-width: 170px;
}
.footer__copyright {
  font-size: 14px;
  line-height: 24px;
}
.footer__social {
  display: flex;
  gap: 40px;
}
.footer__social i {
  font-size: 32px;
  opacity: 0.5;
}

@media screen and (min-width: 750px) {
  .nav__links {
    display: flex;
    flex-direction: row;
  }
  .nav__link {
    padding: 5px;
    text-align: center;
    font-weight: bold;
    display: block;
    font-size: 1.2em;
  }
  .nav .fa-bars {
    display: none;
  }

  .gallery {
    margin-top: 0;
    margin-top: 40px;
<<<<<<< HEAD
  }
  .gallery h1 {
    padding-left: 40px;
  }
  .gallery h2 {
    margin-bottom: 30px;
    padding-left: 40px;
  }
=======
    padding: 40px 60px; }
    .gallery h2 {
      margin-bottom: 30px; }
    .gallery__images {
      justify-content: flex-start; }
>>>>>>> b34ffdcf4f94432fd42244a133f327cb42f864a3

  .footer {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    padding: 60px;
  }
  .footer img {
    grid-column: 1;
    grid-row: 1;
  }
  .footer__section {
    grid-row: 1;
    grid-column: 3/4;
  }
  .footer__section2 {
    grid-row: 1;
    grid-column: 4/5;
  }
  .footer__copyright {
    grid-column: 1/4;
    grid-row: 1;
    align-self: flex-end;
  }
  .footer__social {
    grid-row: 2;
  }
}
@media screen and (min-width: 1000px) {
  .gallery {
    margin: 60px 100px;
<<<<<<< HEAD
  }
  .gallery__container {
    gap: 90px;
  }
  .gallery h1 {
    margin-bottom: 60px;
    padding-left: 0;
  }
  .gallery h2 {
    padding-left: 0;
  }
=======
    padding: 40px 20px; }
    .gallery__container {
      gap: 90px; }
    .gallery h1 {
      margin-bottom: 60px;
      padding-left: 0; }
    .gallery h2 {
      padding-left: 0; }
>>>>>>> b34ffdcf4f94432fd42244a133f327cb42f864a3

  .footer {
    grid-template-columns: 100px repeat(12, 1fr) 100px;
    gap: 20px;
    padding: 60px 0;
  }
  .footer img {
    grid-column: 2/5;
  }
  .footer__section {
    grid-column: 8/10;
  }
  .footer__section2 {
    grid-column: 10/12;
  }
  .footer__copyright {
    grid-column: 2/7;
  }
  .footer__social {
    grid-column: 2/5;
    margin-top: 20px;
  }
}

/*# sourceMappingURL=projects.css.map */
