* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: unset;
}

.nav {
  height: 100px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.nav__img {
  width: 50px;
  height: 50px;
}
.nav__links {
  list-style: none;
  position: absolute;
  top: 100px;
  width: 100%;
  margin-left: -20px;
  background-color: #5c9bd3;
  padding: 10px;
  z-index: 2;
  flex-direction: column;
}
.nav__links li {
  width: 100%;
}
.nav__link {
  text-decoration: none;
  color: black;
  padding-left: 15px;
  display: block;
  padding: 10px;
}
.nav__link:hover {
  background-color: white;
}

.fa-bars {
  font-size: 37px;
}

.hero {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 34px auto 36px auto 1fr auto 34px;
  background-size: cover;
  height: 497px;
  color: white;
}
.hero__layout {
  grid-row: 1/-1;
  grid-column: 1/-1;
  background-color: black;
  opacity: 0.7;
}
.hero__title {
  grid-column: 2;
  grid-row: 2;
  max-width: 320px;
  font-size: 48px;
  line-height: 75px;
  z-index: 1;
}
.hero__paragraph {
  grid-column: 2;
  grid-row: 4;
  max-width: 320px;
  font-size: 18px;
  line-height: 32px;
  z-index: 1;
}
.hero__buttons {
  grid-column: 2;
  grid-row: 6;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero__button-1 {
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  width: 205px;
  height: 59px;
  display: grid;
  place-items: center;
  background-color: #5c9bd3;
  color: white;
}
.hero__button-2 {
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  width: 205px;
  height: 59px;
  display: grid;
  place-items: center;
  background-color: #5c9bd3;
  color: white;
}

#servicesbanner {
  background-image: url("../assets/servicesbanner.jpg");
  background-size: cover;
}

/* Body standard not including the hero image */
.body-format {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0px;
}

/* Services section */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  text-align: center;
}
.services__header {
  text-align: left;
}
.services h3 {
  margin: 10px;
}
.services i {
  font-size: 30px;
  color: #c4c4c4;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 20px;
}
.footer img {
  width: 80px;
}
.footer__section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__title {
  font-size: 20px;
  line-height: 30px;
  opacity: 0.5;
}
.footer__links, .footer__infos, .footer__copyright {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer__link, .footer__info {
  font-size: 16px;
  line-height: 26px;
  max-width: 170px;
}
.footer__copyright {
  font-size: 14px;
  line-height: 24px;
}
.footer__social {
  display: flex;
  gap: 40px;
}
.footer__social i {
  font-size: 32px;
  opacity: 0.5;
}

#contact .hero {
  background-image: url("../assets/laptop contact.jpg");
  background-size: cover;
}
#contact .contact {
  padding: 20px;
}
#contact .contact__heading {
  margin: 20px;
  margin-left: 0px;
  font-size: 1.75em;
}
#contact .contact__info {
  display: flex;
}
#contact .contact__info p {
  height: 50px;
  margin: 10px;
  justify-content: center;
  padding-top: 16px;
}
#contact .contact .icon {
  font-size: 30px;
  margin-right: 10px;
  align-self: center;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 320px 1fr;
}
.about p {
  grid-column: 1/2;
  width: 100%;
}
.about img {
  width: 100%;
  padding: 10px;
}

#about .hero__paragraph {
  width: 400px;
}
#about #aboutbanner {
  background-image: url("../assets/house about.jpg");
  background-size: cover;
}
#about main p {
  padding: 10px;
  font-size: 1.5em;
}

@media screen and (min-width: 750px) {
  .nav__links {
    display: flex;
    flex-direction: row;
  }
  .nav__link {
    padding: 5px;
    text-align: center;
    font-weight: bold;
    display: block;
    font-size: 1.2em;
  }
  .nav .fa-bars {
    display: none;
  }

  .hero {
    grid-template-columns: 60px 1fr 60px;
    grid-template-rows: 82px auto 20px auto 1fr auto 82px;
    background-position: center;
    height: 550px;
  }
  .hero__buttons {
    flex-direction: row;
  }

  .services {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 1fr;
  }
  .services__header {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .about {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 1fr;
  }
  .about p {
    grid-column: 1/2;
    width: 100%;
  }
  .about img {
    width: 75%;
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 10px;
  }

  .footer {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    padding: 60px;
  }
  .footer img {
    grid-column: 1;
    grid-row: 1;
  }
  .footer__section {
    grid-row: 1;
    grid-column: 3/4;
  }
  .footer__section2 {
    grid-row: 1;
    grid-column: 4/5;
  }
  .footer__copyright {
    grid-column: 1/4;
    grid-row: 1;
    align-self: flex-end;
  }
  .footer__social {
    grid-row: 2;
  }
}
@media screen and (min-width: 1000px) {
  .hero {
    grid-template-columns: 160px 1fr 160px;
    grid-template-rows: 82px auto 20px auto 1fr auto 82px;
    height: 615px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
  }
  .hero__layout {
    margin-left: -100px;
  }
  .hero__title {
    font-size: 72px;
    max-width: 400px;
    margin-left: -20px;
  }
  .hero__paragraph {
    font-size: 1.4em;
    max-width: 500px;
    margin-left: -20px;
  }
  .hero__buttons a {
    font-size: 1.4em;
  }

  .services {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr;
    margin: 0 auto;
    width: 1200px;
    padding: 75px 0px;
  }
  .services__header {
    grid-row: 1/2;
    grid-column: 1/4;
  }

  .about {
    width: 100%;
  }

  .footer {
    grid-template-columns: 100px repeat(12, 1fr) 100px;
    gap: 20px;
    padding: 60px 0;
  }
  .footer img {
    grid-column: 2/5;
  }
  .footer__section {
    grid-column: 8/10;
  }
  .footer__section2 {
    grid-column: 10/12;
  }
  .footer__copyright {
    grid-column: 2/7;
  }
  .footer__social {
    grid-column: 2/5;
    margin-top: 20px;
  }
}

/*# sourceMappingURL=subpages.css.map */
