// styles.scss
@use 'atoms' as *;  // assumes file is named _atoms.scss
@use 'molecules' as *;
@use 'organisms' as *; 
@use 'variables' as *;

// add media queries for mobile view and ipad view

@mixin background {
    max-width: 1200px;
}

header, .summary{
    background-color: $header-color;
    color: black;
}

header[role=banner]{
    padding: 20px;
}

body {
    background-color: $background-color;
    @include background();
    margin: 0 auto;
}
footer {
    background-color: $main-color;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer a:link {
    color: white;
}
h2, h3, h4, h5, h6 {
    //font: $font-family;
    font-family: 'Poppins', sans-serif;
    font-size:25px;
    margin-bottom: 0px;
}
h1{
    font-size:50px; 
    font-family: 'Poppins', sans-serif;
    margin: 0;
    margin-bottom: -20px;
}
p {
    font-family: 'Bitter', serif;
}

// .summary {
//     background-color: $fifth-color;
// }
.preamble {
    background-color: $fourth-color;
    color: black;
}
.explanation {
    background-color: $third-color;
}
.benefits {
    background-color: $fifth-color;
}
.participation {
    background-color: $fourth-color;
    color: black;
}
.requirements {
    background-color: $third-color;
}

.colors .background-color {
    background-color: $background-color;
}
.main-color {
    background-color: $main-color;
}

.third-color {
    background-color: $third-color;
}

.fourth-color {
    background-color: $fourth-color;
}

.fifth-color{
    background-color: $fifth-color;
}    

/* Grid CSS */
.intro {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 130px 90px 300px;
}
header {
    grid-column: 1/4;
    grid-row: 1/2;
}
.page-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .5fr 1fr;
    margin-left: -5px;
}
.summary {
    grid-column: 1/4;
    grid-row: 2/4;
    padding: 20px;

}
.preamble {
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 20px;
}

.main {
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 300px 50px;
}
aside {
    grid-column: 3/4;
    background-color: $fourth-color;
}
.explanation {
    grid-column: 1/5;
    grid-row: 1/4;
    padding: 20px;

}
.participation {
    grid-column: 2/5;
    grid-row: 2/4;
    margin: 20px;


}
.benefits {
    grid-column: 1/2;
    grid-row: 2/4;
    margin: 20px;

}
.requirements {
    grid-column: 1/5;
    grid-row: 4/5;
    padding: 20px;

}
aside {
    grid-column: 2/3;
    grid-row: 1/2;
}
p[role=contentinfo] {
    background-color: $fourth-color;
    width: 100%;
    margin-left: -20px;
    margin-top: -10px;
    padding: 20px;
}
footer {
    grid-column: 1/5;
    grid-row: 5/6;
}