header, .summary {
  background-color: #88AA99;
  color: black;
}

header[role=banner] {
  padding: 20px;
}

body {
  background-color: white;
  max-width: 1200px;
  margin: 0 auto;
}

footer {
  background-color: #6B9080;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

footer a:link {
  color: white;
}

h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  margin-bottom: 0px;
}

h1 {
  font-size: 50px;
  font-family: "Poppins", sans-serif;
  margin: 0;
  margin-bottom: -20px;
}

p {
  font-family: "Bitter", serif;
}

.preamble {
  background-color: #CCE3DE;
  color: black;
}

.explanation {
  background-color: #EAF4F4;
}

.benefits {
  background-color: #A4C3B2;
}

.participation {
  background-color: #CCE3DE;
  color: black;
}

.requirements {
  background-color: #EAF4F4;
}

.colors .background-color {
  background-color: white;
}

.main-color {
  background-color: #6B9080;
}

.third-color {
  background-color: #EAF4F4;
}

.fourth-color {
  background-color: #CCE3DE;
}

.fifth-color {
  background-color: #A4C3B2;
}

/* Grid CSS */
.intro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 130px 90px 300px;
}

header {
  grid-column: 1/4;
  grid-row: 1/2;
}

.summary {
  grid-column: 1/4;
  grid-row: 2/4;
  padding: 20px;
}

.preamble {
  grid-column: 1/3;
  grid-row: 3/4;
  margin: 20px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 200px 300px 50px;
}

.explanation {
  grid-column: 1/5;
  grid-row: 1/4;
  padding: 20px;
}

.participation {
  grid-column: 2/5;
  grid-row: 2/4;
  margin: 20px;
}

.benefits {
  grid-column: 1/2;
  grid-row: 2/4;
  margin: 20px;
}

.requirements {
  grid-column: 1/5;
  grid-row: 4/5;
  padding: 20px;
}

footer {
  grid-column: 1/5;
  grid-row: 5/6;
}

/*# sourceMappingURL=styles.css.map */
