body{
    background-color: lightblue;
}
.calendar section {
    background-color: white;
    width: 200px;
    border: solid black 5px;
    border-radius: 10px;
}
.calendar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.calendar h2, .calendar p {
    padding: 10px;
}
.grocerylist {
    background-color: white;
    width: 50%;
    border: solid black 5px;
    border-radius: 10px;
    padding-left: 10px;
    margin:0 auto;
    margin-top: 20px;
}