<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/final.js" defer></script>
    <link rel="stylesheet" href="/final.css">
    <title>Meal Calendar</title>
</head>
<body>
    <h1>Meal Planning</h1>
    <h2>What meal should we plan for today? 
        <button class="button">Click for Meal</button>
    </h2>
    <section class="calendar">
        <section class="sunday">
            <h2>Sunday</h2>

        </section>
        <section class="monday">
            <h2>Monday</h2>

        </section>
        <section class="tuesday">
            <h2>Tuesday</h2>

        </section>
        <section class="wednesday">
            <h2>Wednesday</h2>

        </section>
        <section class="thursday">
            <h2>Thursday</h2>

        </section>
        <section class="friday">
            <h2>Friday</h2>

        </section>
        <section class="saturday">
            <h2>Saturday</h2>

        </section>
    
    </section>   
    <section class="grocerylist">

    </section> 
</body>
</html>